<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/enter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:paddingTop="20sp"
            android:inputType="textCapWords"
            android:hint="Enter Your Name" />

        <TextView
            android:id="@+id/toppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toppings"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/enter_name"
            app:layout_constraintHorizontal_bias="7" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:text="Whipped Cream  (extra $1)"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/toppings" />
        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="15dp"
            android:text="Chocolate  (extra $2)"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/whipped_cream_checkbox" />

        <TextView
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="QUANTITY"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintHorizontal_bias="7"
            app:layout_constraintTop_toBottomOf="@+id/chocolate_checkbox" />

        <Button
            android:id="@+id/minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:onClick="decrement"
            android:text="-"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/o" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="1"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/minus"
            app:layout_constraintTop_toBottomOf="@+id/o" />

        <Button
            android:id="@+id/plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:onClick="increment"
            android:text="+"
            android:textAllCaps="true"
            app:layout_constraintLeft_toRightOf="@+id/quantity_text_view"
            app:layout_constraintTop_toBottomOf="@+id/o" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="submitOrder"
            android:padding="20dp"
            android:text="order"
            android:textSize="17dp"
            android:textColorHighlight="#6F4E37"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/plus"
            app:layout_constraintTop_toBottomOf="@+id/o"/>



    </android.support.constraint.ConstraintLayout>
</ScrollView>
